# Osmand2Strava

./: .gitignore  MIT-LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/rezvani/osmand2strava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rezvani/osmand2strava/: FileUtil.java  MainActivity.java  MultipartUtility.java  Settings.java
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/main/sample/res/values/: api_key.xml.sample
app/src/test/java/fr/rezvani/osmand2strava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-1.0.2-sources/: build.gradle
